browser=chrome
url=http://practice.cybertekschool.com/tables
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager85
salesmanager_password=UserUser123
storemanager_username=storemanager120
storemanager_password=UserUser123